# SSH agent
sshenv=~/.ssh/agent.env

agent_load_sshenv () { test -f "$sshenv" && . "$sshenv" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$sshenv")
    . "$sshenv" >| /dev/null ; }
agent_load_sshenv

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset sshenv

# Custom Bashrc 

umask 077
alias sk='ssh-add -D; ssh-agent -k; rm ~/.ssh/agent.env'
alias ll='ls -al'
alias exit='exit 0' #Forgive me Lord, for I have sinned.
alias python='python3'

parse_git_user() {
    git config --get user.name
}

export PS1="\[\e[36;40m\]\$(parse_git_user)\[\e[m\]:\[\e[35;40m\]\w\[\e[m\] \\$ "

toggle () {
    if [ $(git config --get user.name) == "personal" ]; then
        git config --global user.name "work"
        git config --global user.email "work@email.com"
        sed -zi 's/IdentityFile ~\/.ssh\/id_ed25519/IdentityFile ~\/.ssh\/id_rsa/' ~/.ssh/config

    else 
        git config --global user.name "personal"
        git config --global user.email "personal@email"
        sed -zi 's/IdentityFile ~\/.ssh\/id_rsa/IdentityFile ~\/.ssh\/id_ed25519/' ~/.ssh/config
    fi
}
