# Custom Bashrc 
umask 077
alias ll='ls -al'
alias exit='exit 0' #Forgive me Lord, for I have sinned.

parse_git_user() {
    git config --get user.name
}

export PS1="\[\e[36;40m\]\$(parse_git_user)\[\e[m\]:\[\e[35;40m\]\w\[\e[m\] \\$ "

toggle () {
    if [ $(git config --get user.name) == "personal" ]; then
        git config --global user.name "work"
        git config --global user.email "work@email.com"
        sed -zi 's/IdentityFile ~\/.ssh\/id_ed25519/IdentityFile ~\/.ssh\/id_rsa/' ~/.ssh/config

    else 
        git config --global user.name "personal"
        git config --global user.email "personal@email"
        sed -zi 's/IdentityFile ~\/.ssh\/id_rsa/IdentityFile ~\/.ssh\/id_ed25519/' ~/.ssh/config
    fi
}
